

MONGO_URI=mongodb+srv://task007:task007@taskcluster0.qnapggf.mongodb.net/?retryWrites=true&w=majority
EMAIL_HOST = smtp-mail.outlook.com
EMAIL_PASS ='Pearl@@@123'
EMAIL_USER=subodh.poudel@outlook.com
JWT_SECRET = task007
FRONTEND_URL=http://localhost:3000
NODE_ENV= development
CLOUDINARY_URL=cloudinary://538212611941522:L11Mz7XsLPp8N3SY8hmRwEzPrGA@drsoirpgx